﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "c3d", "c3d.vcxproj", "{28FC9D2F-7418-47FE-A72C-53DD0526782E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28FC9D2F-7418-47FE-A72C-53DD0526782E}.Debug|x64.ActiveCfg = Debug|x64
		{28FC9D2F-7418-47FE-A72C-53DD0526782E}.Debug|x64.Build.0 = Debug|x64
		{28FC9D2F-7418-47FE-A72C-53DD0526782E}.Debug|x86.ActiveCfg = Debug|Win32
		{28FC9D2F-7418-47FE-A72C-53DD0526782E}.Debug|x86.Build.0 = Debug|Win32
		{28FC9D2F-7418-47FE-A72C-53DD0526782E}.Release|x64.ActiveCfg = Release|x64
		{28FC9D2F-7418-47FE-A72C-53DD0526782E}.Release|x64.Build.0 = Release|x64
		{28FC9D2F-7418-47FE-A72C-53DD0526782E}.Release|x86.ActiveCfg = Release|Win32
		{28FC9D2F-7418-47FE-A72C-53DD0526782E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {902F2487-45B7-45B7-993C-1042B45FEED7}
	EndGlobalSection
EndGlobal
